# hope

./: LICENSE  README.md  pom.xml  settings.xml.bak
admin-web/: pom.xml
admin-web/src/main/java/hope/admin/: SpringBootAdminWebApplication.java
admin-web/src/main/resources/: application.yml
analyzer-microservice/: pom.xml
analyzer-microservice/src/main/java/hope/analyzer/: AnalyzerApplication.java
analyzer-microservice/src/main/java/hope/analyzer/analyzer/: AbstractStockAnalyzer.java  DemarkAnalyzer.java  EStockAnalyzer.java  IPOAnalyzer.java  IStockAnalyzer.java  MACDAdvanceAnalyzer.java  MACDAnalyzer.java  PriceLimitAnalyzer.java  StockAnalyzerFacotry.java  SuddentHighVolumeAnalyzer.java  SuddentHighVolumeLiteAnalyzer.java  SuddentIncreaseAnalyzer.java  SuddentLowVolumeAnalyzer.java  YesterdayOnceMoreAnalyzer.java
analyzer-microservice/src/main/java/hope/analyzer/controller/: AnalysisController.java  BacktrackingController.java  ConfigClient.java  FixedInvestmentController.java  TweEightController.java  WelcomeController.java
analyzer-microservice/src/main/java/hope/analyzer/dao/: ReportDAO4Redis.java
analyzer-microservice/src/main/java/hope/analyzer/exception/: ErrorInfo.java  GlobalExceptionHandler.java
analyzer-microservice/src/main/java/hope/analyzer/job/: JobFacotry.java
analyzer-microservice/src/main/java/hope/analyzer/job/backtracking/: BacktrackingJob.java  BuyAndHoldBacktrackingPolicy.java  IBacktrackingPolicy.java  MacdAndMean30BacktrackingPolicy.java
analyzer-microservice/src/main/java/hope/analyzer/job/fixedinvestiment/: BaseFixedInvestmentPolicy.java  FixedInvestmentJob.java  IFixedInvestmentPolicy.java  MonthlyPolicy.java  WeeklyPolicy.java
analyzer-microservice/src/main/java/hope/analyzer/job/policy28/: BaseTwoEightJob.java  TwoEightJob.java  TwoEightJob2.java  TwoEightJob300.java  TwoEightJob500.java  TwoEightJobBase300.java  TwoEightJobBase500.java
analyzer-microservice/src/main/java/hope/analyzer/model/: Account.java  AccountSummary.java  AnalyzeResult.java  DemarkSelectResult.java  ETradeType.java  KLineInfo.java  Macd.java  PositionItem.java  ResultInfo.java  Stock.java  SymbolList.java  TradeItem.java  ValueLog.java
analyzer-microservice/src/main/java/hope/analyzer/service/: AliyunOSSStorageService.java  StockSelectService.java
analyzer-microservice/src/main/java/hope/analyzer/util/: BusinessException.java  Utils.java
analyzer-microservice/src/main/resources/: application.yml
analyzer-microservice/src/main/resources/templates/: welcome.html
config/: pom.xml
config/src/main/java/hope/config/: ConfigApplication.java
config/src/main/resources/: application.yml
discovery/: pom.xml
discovery/src/main/java/hope/gateway/: EurekaApplication.java
discovery/src/main/resources/: Dockerfile  application.yml
gateway/: pom.xml
gateway/src/main/java/hope/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
spider-microservice/: pom.xml
spider-microservice/src/main/java/hope/spider/: SpiderApplication.java
spider-microservice/src/main/java/hope/spider/controller/: ScheduledController.java
spider-microservice/src/main/java/hope/spider/exception/: ErrorInfo.java  GlobalExceptionHandler.java
spider-microservice/src/main/java/hope/spider/job/: IStockRetreiver.java  NeteaseWebStockRetreiver.java  StockFilter.java  StockInfoSpider.java  StockSHMarketFilter.java  StockSZMarketFilter.java  WebStockRetreiver.java  XueqiuWebStockRetreiver.java
spider-microservice/src/main/java/hope/spider/model/: EIndex.java  KLineInfo.java  Stock.java  SymbolList.java
spider-microservice/src/main/java/hope/spider/util/: DateUtil.java  Utils.java
spider-microservice/src/main/resources/: application.yml
stock-microservice/: pom.xml
stock-microservice/src/main/java/hope/stock/: StockApplication.java
stock-microservice/src/main/java/hope/stock/component/: RedisConfig.java
stock-microservice/src/main/java/hope/stock/controller/: ConfigClient.java  ConfigClientController.java  GreetingController.java  StockController.java
stock-microservice/src/main/java/hope/stock/dao/: IStockDAO.java  StockDAO4FileSystem.java  StockDAO4Mysql.java  StockDAO4Redis.java
stock-microservice/src/main/java/hope/stock/exception/: ErrorInfo.java  GlobalExceptionHandler.java
stock-microservice/src/main/java/hope/stock/filter/: StockFilter.java  StockSHMarketFilter.java  StockSZMarketFilter.java
stock-microservice/src/main/java/hope/stock/mapper/: StockMapper.java
stock-microservice/src/main/java/hope/stock/model/: KLineInfo.java  Macd.java  ResultInfo.java  StatisticsInfo.java  Stock.java  SymbolList.java
stock-microservice/src/main/java/hope/stock/util/: KUtils.java  Utils.java
stock-microservice/src/main/resources/: application.yml  bootstrap.yml
